<html>

<head>
	<title>User Form</title>
	<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .footer {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            text-align: center;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

                float: none;
            }
        }
    </style>
</head>

<body align="center">
	<div class="header">
        <a href="#default" class="logo">DEVIL NINJA</a>
        <div class="header-right">
            <a href="/html/index.html">Home</a>
            <a href="/html/SignUP.html">Sign UP Form</a>
            <a href="/html/UserForm.html">User Form</a>
            <a href="/html/hello.html">Hello</a>
            <a class="active" href="/html/form.html">Form</a>
            <a href="/html/readme.md">Read Me</a>

        </div>

    </div>

    <h2 align="center">User Form</h2>

	<table border="1" align="center">
		

		<form>
			<tbody>
				<tr>
					<td><label>Enter Name: </td>
					<td><input type="text" name="Name" placeholder="Name" required></label><br></td>
				</tr>
				<tr>
					<td><label>Enter Password: </td>
					<td><input type="text" name="Password" placeholder="Password" pattern=".{5,10}" required
							title="Please write Password of 5 to 10 Character"></label><br></td>
				</tr>
				<tr>
					<td><label>Enter Address: </td>
					<td><input type="text" name="Address" placeholder="Address" required></label><br></td>
				</tr>
				<tr>
					<div>
						<td><label>Select Game</label></td>
						<td><label>Hockey<input type="checkbox" name="check"></label><br>
							<label>Football<input type="checkbox" name="check"></label><br>
							<label>Badminton<input type="checkbox" name="check"></label><br>
							<label>Cricket<input type="checkbox" name="check"></label><br>
							<label>Volleyball<input type="checkbox" name="check"></label><br></td>
					</div>
				</tr>
				<tr>
					<td><label>Gender</label>
					<td><label>Male<input type="radio" name="Gender" value="male"></label>
						<label>Female<input type="radio" name="Gender" value="female"></label><br></td>
				</tr>
				<td><label for=""> Select Your Age </label></td>
				<td><select id="Select Your Age" name="select">
						<option>Month</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>More than 22</option>
					</select><br></br></td>

				<tr>
					<td><input type="file" name="Choose File"></input><br>
				</tr>
				<tr>
					<td><input type="reset" name="Reset"></input></td>
					<td><input type="submit" name="Submit"></input></td>
				</tr>

		</form>
	</table>
    <br></br>
    <br>
	<div class="footer">
        <p>
            Copyright &copy; 2021. All rights reserved
        </p>
    </div>

</body>

</html>