<html>
	<head>
		<title>
	 		Digital Marketing	
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .footer {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            text-align: center;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

                float: none;
            }
        }
    </style>
	</head>
	<body style="white">
		<div class="header">
        <a href="#default" class="logo">DEVIL NINJA</a>
        <div class="header-right">
            <a href="/html/index.html">Home</a>
            <a href="/html/SignUP.html">Sign UP Form</a>
            <a href="/html/UserForm.html">User Form</a>
            <a class="active" href="/html/hello.html">Hello</a>
            <a href="/html/form.html">Form</a>
            <a href="/html/readme.md">Read Me</a>

        </div>

    </div>

		<p style="color:Yellow"><H1><strong>Hello people</h1></strong></p>
		<p>Learn DIGITAL MARKETING for free</p>
		<p>Let's have a look at this page. You can learn digital marketing for free from here.Here you will learn about Digital Marketing , Content Marketing ,Affiliate Marketing , Social Media Marketing , Pay Per Click , SEO ,SEM and more.You have to click on the link and start learnig from basics.</p>
		<h1><p =style="color:red"> <a href="https://learndigital.withgoogle.com/digitalunlocked" target="blank"><strong>Digital Marketing</strong></a></p></p>Content Marketing</strong></p> Affiliate Marketing <em></p>Pay Per Click</em></p></p> SEO</p></h1></p>
			<br>Search Here</br><a href="https://www.google.com">Click Here</a>
			<img src=""></img>
				<br></br>
				<span style="background-color: red"><h2>Examples to work on</h2>
				<h3>You can make youtube videos or start blogging on these topics. You can Make a channel and make videos on any topic you want examples- Movie Reviews ,Upcoming Movies etc.</h3></span>
				<form placeholder="name" , input="character"> Topics</form>
					<div style="background-color: green">
						<p style="color:mint green"> <strong> Most Played outdoor Games </strong></p></p>
							<ul>
								<li><strong>cricket</strong></li>
								<li><strong>volleyball</strong></li>
								<li><strong>football</strong></li>
							</ul>
						<p style="color:red"><em></p>Haow to earn money from youtube</em></p></p>
							<ol>
								<li><em>Go To Youtube</em></li>
								<li><em>Create a Channel</em></li>
								<li><em>.........</em></li>
							</ol>
					</div>	
					<br></br>
					<hr></hr>
					
					<h1>My first color chart</h1>
						<table border="1">
							<thead>
								<tr>
									<th>Name</th>
									<th>Roll No.</th>
									<th>Mobile No.</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Rahul</td>
									<td>7</td>
									<td>7584735893</td>
								</tr>
								<tr>
									<td>Rohit</td>
									<td>8</td>
									<td>7585949547</td>
								</tr>
								<tr>
									<td>Bhoora</td>
									<td>9</td>
									<td>73498579843</td>
								</tr>
							</tbody>
						</table>
						<div class="footer">
        <p>
            Copyright &copy; 2021. All rights reserved
        </p>
    </div>

	</body>
</html>