<html>

<head>
    <title>Devil Ninja Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .footer {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            text-align: center;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">DEVIL NINJA</a>
        <div class="header-right">
            <a class="active" href="/html/index.html">Home</a>
            <a href="/html/SignUP.html">Sign UP Form</a>
            <a href="/html/UserForm.html">User Form</a>
            <a href="/html/hello.html">Hello</a>
            <a href="/html/form.html">Form</a>
            <a href="/html/readme.md">Read Me</a>

        </div>

    </div>

    <h1 align="center">Hello All. I am Devil Ninja <br> And this is my new html website.</h1>
    <h2 align="center"> I am learning how to create forms with tables in this file</h2>

    <form action="www.google.com">
        <table border="1" align="center">
            <thead>
            <tbody style="background-color:#cf1b1b">
                <tr>
                    <td>user Form
                    </td>
                    <td>
                    </td>
                    </div>
                </tr>
            </tbody>
            </thead>
            <tbody>
                <tr>
            <tbody>
                <td><label>First Name:</td>
            
            <td><input type="text" name="First Name" placeholder="First Name" required></label></td>
            </tr>
            </tbody>
            <tr>
                <td><label>Last Name: </td>
                <td><input type="text" name="Last Name" placeholder="Last Name" required></label></td>
            </tr>
            <tr>
                <td><label>Email id: </td>
                <td><input type="email" name="Email" placeholder="Enter Email Address" required></label></td>
            </tr>
            <tr>
                <td><label>Password </td>
                <td><input type="email" name="Password" placeholder="Enter your Password" pattern="[a-zA-Z]{.0,9}8"
                        required title="Pura Likh"></label></td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td><label>Male<input type="radio" name="Gender" value="Male"></label>
                    <label>Female<input type="radio" name="Gender" value="Female"></label>
                    <label>Other<input type="radio" name="Gender" value="Other"></label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><label><input type="checkbox" name="Check">I accept the T&C</label>
                    <label><input type="reset" name="Reset"></label>
                    <label><input type="submit" name="Submit"></label>
                </td>
            </tr>
            </tbody>
        </table>
    </form>





    <div class="footer">
        <p>
            Copyright &copy; 2021. All rights reserved
        </p>
    </div>

</body>

</html>