<html>
	<head>
		<title>
			
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .footer {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            text-align: center;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

                float: none;
            }
        }
    </style>
	</head>
	<body align="center">
		<div class="header">
        <a href="#default" class="logo">DEVIL NINJA</a>
        <div class="header-right">
            <a href="/html/index.html">Home</a>
            <a class="active" href="/html/SignUP.html">Sign UP Form</a>
            <a href="/html/UserForm.html">User Form</a>
            <a href="/html/hello.html">Hello</a>
            <a href="/html/form.html">Form</a>
            <a href="/html/readme.md">Read Me</a>

        </div>

    </div>

		<div style="background-color:orange">
		User Form
		</div>
		<table align="center">
			<tbody>
				<div style="background-color:blue">
				<form>
					<tr>
					<label><td></label>First Name</td><td><input type="text" name="First Name" placeholder="Enter your First Name Here" required></label>
					</tr>
					<tr>
					<label><td></label>Last Name</td><td><input type="text" name="Last Name" placeholder="Enter your  Last Name Here" required></label>
					</tr>
					<tr>
						<td><label for="">Date of Birth</label></td>
							<td><select id="Date of Birth" name="Date">
								<option>Date</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
								<option>13</option>
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
								<option>18</option>
								<option>19</option>
								<option>20</option>
								<option>21</option>
								<option>22</option>
								<option>23</option>
								<option>24</option>
								<option>25</option>
								<option>26</option>
								<option>27</option>
								<option>28</option>
								<option>29</option>
								<option>30</option>
								<option>31</option>
							</select>
							
							<select id="Date of Birth" name="Month">
								<option>Month</option>
								<option>Jan</option>
								<option>Feb</option>
								<option>Mar</option>
								<option>Apr</option>
								<option>May</option>
								<option>Jun</option>
								<option>Jul</option>
								<option>Aug</option>
								<option>Sep</option>
								<option>Oct</option>
								<option>Nov</option>
								<option>Dec</option>
							</select>
								
							<select id="Date of Birth" name="Year">
								<option>Year</option>
								<option>1990</option>
								<option>1991</option>
								<option>1992</option>
								<option>1993</option>
								<option>1994</option>
								<option>1995</option>
								<option>1996</option>
								<option>1997</option>
								<option>...</option>
							</select></td>
					</tr>
					<tr>
						<td><label>Gender</label></td>
						<td><label>Male<input type="radio" name="Gender" value="Male"></label>
						<label>Female<input type="radio" name="Gender" value="Female"></label></td>
					</tr>
					<tr>
						<td><label for="">Country</label></td>
							<td><select id="Country" name="Country">
								<option>Country</option>
								<option>India</option>
								<option>USA</option>
								<option>UK</option>
								<option>Japan</option>
							</select></td>
					</tr>
					<tr>
						<td><label>Email:</td><td><input type="email" name="Email" placeholder="Enter Email" required></label></td>
					</tr>
					<tr>
						<td><label>Phone</td><td><input type="tel" name="Tel" placeholder="Enter Phone" required></label></td>
					</tr>
					<tr>
						<td><label>Password:</td><td><input type="password" name="Password" placeholder="Enter Password"></label></td>
					</tr>
					<tr>
						<td><label>Confirm Password:</td><td><input type="password" name="Password" placeholder="Enter Password"></label></td>
					</tr>
					<tr>
						<td></td>
						<td><label><input type="checkbox" name="check">I Agree to the terms of use</label>
						</td>
					</tr>
					<div style="background-color:orange">
					<tr>
						<td></td>
						<td><input type="submit" name="submit">
							<input type="reset" name="cancel"></td>
					</tr>
					</div>
				</form>
					</div>
			</tbody>
		</table>
		<div class="footer">
			<p>
				Copyright &copy; 2021. All rights reserved
			</p>
		</div>
	
	</body>
</html>