<html>
	<head>
		<title>
			REGISTRATION FORM
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}
	
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
	
			.header {
				overflow: hidden;
				background-color: #f1f1f1;
				padding: 20px 10px;
			}
	
			.header a {
				float: left;
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
			}
	
			.header a.logo {
				font-size: 25px;
				font-weight: bold;
			}
	
			.header a:hover {
				background-color: #ddd;
				color: black;
			}
	
			.header a.active {
				background-color: dodgerblue;
				color: white;
			}
	
			.header-right {
				float: right;
			}
	
			.footer {
				overflow: hidden;
				background-color: #f1f1f1;
				padding: 20px 10px;
				text-align: center;
			}
	
			@media screen and (max-width: 500px) {
				.header a {
					float: none;
					display: block;
					text-align: left;
				}
	
					float: none;
				}
			}
		</style>
	</head>
	<body align="center">
		<div class="header">
			<a href="#default" class="logo">DEVIL NINJA</a>
			<div class="header-right">
				<a  href="/html/index.html">Home</a>
				<a href="/html/SignUP.html">Sign UP Form</a>
				<a class="active" href="/html/UserForm.html">User Form</a>
				<a href="/html/hello.html">Hello</a>
				<a href="/html/form.html">Form</a>
				<a href="/html/readme.md">Read Me</a>
	
			</div>
	
		</div>
	
		<div style="background-color:rgb(0, 255, 128)">
			User FORM <br>
		</div>
		<div style="background-color:rgb(133, 241, 133)">
		<table border="0" align="center">
				<form>
					<tr>
						<td><label>First Name </td><td><input type="text" name="first name" placeholder="fiest name" required></input></label></td>
					</tr>
					<tr>
						<td><label>Password </td><td><input type="password" name="password" placeholder="password" pattern=".{.5,10}" required title="Your password must be between 5 to 10 character"></label></td>
					</tr>
					<tr>
						<td><label>Gender</label></td>
						<td><label>Male<input type="radio" name="Gender" value="Male"></label>
						<label>Female<input type="radio" name="Gender" value="Female"></label></td>
					</tr>
					<tr>
						<td><label>Address</td><td><input type="text" name="Address" placeholder="Address" required></label></td>
					</tr>
					
					<tr>
						<td><label for="">D.O.B</label></label></td>
						<td><select id="D.O.B" name="select">
								<option>Jan</option>
								<option>Feb</option>
								<option>Mar</option>
								<option>Apr</option>
							</select>
						
							<select id="D.O.B" name="select">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						
							<select id="D.O.B" name="select">
								<option>1990</option>
								<option>1991</option>
								<option>1992</option>
								<option>1993</option>
								<option>1994</option>
							</select>
							</td>
							
							
					<tr>
						<td><label>Select Games</label></td>
						<td><label>Hockey<input type="checkbox" name="Check"></label>
						<label>Football<input type="checkbox" name="Check"></label>
						<label>Cricket<input type="checkbox" name="Check"></label>
						<label>Volleyball<input type="checkbox" name="Check"></label></td>
					</tr>
					<tr>
						<td><label>Marital Status</label></td>
						<td><label>Married <input type="checkbox" name="Check"></label>
						<label>Unmarried <input type="checkbox" name="Check"></label></td>
						
					</tr>
					
					<tr>
						<td></td>
						<td> <input type="submit" name="Submit">
							<input type="reset"></td>
					</tr>
					<tr>
						<td></td>
						<td><label><input type="checkbox" name="check">I accept the agreement</label></td>
					</tr>
					
							
						
				</form>
		</table>
		</div>
		<div class="footer">
        <p>
            Copyright &copy; 2021. All rights reserved
        </p>
    </div>

	</body>
</html>